@import url('https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700');

@import url('https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i');

/*--------------------------------
RESET
---------------------------------*/
*{
  font-family: 'Oswald', sans-serif;
}

html, body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

/*--------------------------------
GLOBAL
---------------------------------*/


p{
  color: #767676;
  line-height:23px;
  font-family: 'Nunito', sans-serif;
}

.btn {
    color: #fff;
    padding: 10px 20px;
    font-size: 11px;
    letter-spacing: 3px;
    font-weight: 500;
    background-color: #daa37f;
    border-radius: 0;
    text-align: center;
  text-transform: uppercase;
}

.btn--opacity {
    animation: opacity 3s;
}

.sect {
    padding: 130px 0;
}
.sect--brown{
  background-color: #1d140b;
}

.sect--grey{
  background-color: #ebebeb;
}

.sect--no-bottom{
  padding-bottom: 0;
}

.sect--white-text{
  color: #fff;
}
.col--inbl{
  display: inline-block;
   float: none;
}
.row--center{
  text-align: center;

}
.row--small {
  max-width: 960px;
  margin:0 auto;
}

.row--margin{
  margin-top: 65px;
}
/*--------------------------------
ANIOMATION
---------------------------------*/
@-webkit-keyframes banner-in {
  0% {  
    background-color:rgba(0,0,0,1);
  }
  100% { 
     background-color:rgba(0,0,0,0.5);
  }
}
@-moz-keyframes banner-in {
  0% {  
    background-color:rgba(0,0,0,1);
  }
  100% { 
     background-color:rgba(0,0,0,0.5);
  }
}
@-o-keyframes banner-in {
  0% {  
    background-color:rgba(0,0,0,1);
  }
  100% { 
     background-color:rgba(0,0,0,0.5);
  }
}
@keyframes banner-in {
  0% {  
    background-color:rgba(0,0,0,1);
  }
  100% { 
     background-color:rgba(0,0,0,0.5);
  }
}

@-webkit-keyframes opacity {
  0% {  
    opacity:0;
  }
  100% { 
     opacity:1;
  }
}
@-moz-keyframes opacity {
  0% {  
    opacity:0;
  }
  100% { 
     opacity:1;
  }
}
@-o-keyframes opacity {
  0% {  
    opacity:0;
  }
  100% { 
     opacity:1;
  }
}
@keyframes opacity {
  0% {  
    opacity:0;
  }
  100% { 
     opacity:1;
  }
}

/*--------------------------------
BANNER
---------------------------------*/
.banner{
    background-image: url('https://trungnguyenlegend.com/wp-content/uploads/2018/03/homeimg1.jpg');
  background-color:#000;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: table;
  width: 100%;
  height: 100%;
  position: relative;
}

.banner__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: table;
    height: 100%;
    text-align:center;
    background-color: rgba(0,0,0,0.4);
    animation: banner-in 2s ;
}

.banner__container {
    display: table-cell;
    vertical-align: middle;
}

.banner__scroll-down {
    position: absolute;
    bottom: 15px;
    left: 50%;
    margin-left: -12px;
    cursor: pointer;
    animation: opacity 3s;
}

.banner__title {
    font-size: 56px;
    color: #fff;
    margin-top: 0;
    margin-bottom: 20px;
    letter-spacing: 1px;
    font-weight: 500;
    animation: opacity 3s;
}

.banner__text {
    font-size: 14px;
    color: #fff;
    margin: 0;
    margin-bottom: 18px;
    animation: opacity 3s;
}

/*--------------------------------
TYPE OF COFFEE
---------------------------------*/
.sect--type{
  background-image: url('https://image.ibb.co/nNCuib/coffee_item_10.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #fff;
}

.sect__title {
    margin-top: 0;
    text-transform: uppercase;
    line-height: 40px;
    font-size: 30px;
    margin-bottom: 20px;
}

.sect__subtitle {
    margin-bottom: 0;
}

.coffee {
    padding: 0 25px;
}

.coffee__name {
    letter-spacing: 1px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 25px;
    margin-bottom: 15px;
}

.coffee__img {
    width: 90%;
}

.coffee__descr {
    margin: 0;
    line-height: 23px;
}

/*--------------------------------
STORY
---------------------------------*/

.story-img {
    background-image: url('https://image.ibb.co/kc6XKG/section_bg_12.jpg');
    height: 0;
    padding-bottom: 52%;
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
  background-color: #1d140b;
}

/*--------------------------------
2 HALF SECTION 
---------------------------------*/
.half-sect__second {
    background-image: url('http://image.ibb.co/c339Yb/section_bg_9.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
      background-color:#fff;
}

.half {
    width: 50%;
    display: table-cell;
    background-color:#fff;
}

.half-sect__first {
    padding: 150px;
   background-color:#fff;
}

.description__p {
    margin-bottom: 40px;
}

.description__title {
    margin-top: 0;
    margin-bottom: 15px;
}

/*--------------------------------
GREAT COFFEE
---------------------------------*/
.sect--great {
    background-image: url('https://image.ibb.co/kvDRDb/section_bg_10.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
      background-color:#fff;
}

/*--------------------------------
THE BEST COFFEE SHOP
---------------------------------*/
.sect--best {
    background-image: url('https://image.ibb.co/mh6S3b/section_bg_3.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  padding: 160px 0;
      background-color:#000;
}

.best__title {
    letter-spacing: 1px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 25px;
    margin-bottom: 15px;
    color: #daa37f;
}

.best__img {
    width: 50px;
}

.best--margin {
    margin-top: 20px;
    margin-bottom: 40px;
}

.best--bottom {
    margin-bottom: 40px;
}
/*--------------------------------
THREE IMAGES
---------------------------------*/
.three-img__img {
    height: 0;
    padding-bottom: 33.3%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.three-img {
    display: table;
    height: 33.3%;
    width: 100%;
}

.three-img--1 {
    background-image: url('https://trungnguyenlegend.com/wp-content/uploads/2020/09/lk-tgcp.jpg');
}

.three-img--2 {
    background-image: url('https://trungnguyenlegend.com/wp-content/uploads/2020/09/lk-lct.jpg');
}

.three-img--3 {
    background-image: url('https://trungnguyenlegend.com/wp-content/uploads/2018/03/TP_CFa.jpg');
}

/*--------------------------------
BLOG IMAGES
---------------------------------*/

.last-articles {
    margin-top: 50px;
}
.article-pre__img {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
   padding-bottom: 80%;
}

.article-pre {
    background-color: #fff;
}

.article-pre__title {
    letter-spacing: 1px;
    font-size: 16px;
  margin-top:0;
    text-transform: uppercase;
    font-weight: 600;
   margin-bottom: 10px;
}

.article-pre__date {
    color: #767676;
    line-height: 23px;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0;
    margin-bottom: 5px;
    display: inline-block;
    font-family: 'Nunito', sans-serif;
}

.article-pre__info {
    padding: 25px 20px 20px 20px;
}
.article-pre__ex {
    margin: 0;
    line-height: 22px;
}

.article-pre-1 .article-pre__img {
    background-image: url('https://trungnguyenlegend.com/wp-content/uploads/2018/03/homeimg1.jpg');
}

.article-pre-2 .article-pre__img {
    background-image: url('https://trungnguyenlegend.com/wp-content/uploads/2018/03/homeimg2.jpg');
}

.article-pre-3 .article-pre__img {
    background-image: url('https://trungnguyenlegend.com/wp-content/uploads/2018/06/khonggian04062018-1110x828.jpg');
}

/*--------------------------------
FOOTER
---------------------------------*/
.footer {
  display: table;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.footer__half {
    width: 50%;
    display: table-cell;
    padding: 100px 140px;
}

.footer__half-1 {
    background-image: url('https://image.ibb.co/mRGjDm/section_bg_7.jpg');
    background-position: left center;
    background-repeat: no-repeat;
    background-size: cover;
}

.footer__half-2 {
    background-color: #000;
}

.footer__big-title {
    margin-top: 0;
    text-transform: uppercase;
    line-height: 40px;
    font-size: 30px;
    margin-bottom: 25px;
    color: #fff;
}

.footer__title {
    letter-spacing: 1px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 10px;
    color: #daa37f;
}

.footer__desc {
    color: #d7d7d7;
    margin-bottom: 25px;
}
/*--------------------------------
RESPONSIVE
---------------------------------*/

@media screen and (max-width:1024px){
  .sect{
    padding:100px 0;
  }
  .row--margin {
    margin-top: 55px;
}
  .banner__title {
    font-size: 54px;
  }
  .half-sect__first{
    padding:100px;

  }
  .three-img__img{
    padding-bottom: 40%;
  }
  .sect--no-bottom{
    padding-bottom:0px !important;
  }
  .footer__half {
    padding: 90px 120px;
  }
  .sect-t-footer{
    display:none;
  }
  .footer{
    position:relative;
  }
}


@media screen and (max-width:991px){
  .sect{
    padding:80px 0;
  }
   .banner__title {
    font-size: 50px;
  }
  .row--margin {
    margin-top: 45px;
}
  .coffee {
    padding: 0 15px;
  }
  .coffe__img{
    width:100%;
  }
  .half-sect__first {
    padding: 80px;
  }
  .last-articles{
        margin-bottom:30px;
  }
  
  .sect__title, .description__title, .footer__big-title {
    line-height: 38px;
    font-size: 28px;
  }
  .footer__half {
    padding: 60px 90px;
}
  
}

@media screen and (max-width:767px){
  .banner__title {
    font-size: 48px;
}
  .three-img{
    height:auto;
  }
  .sect{
    padding:60px 0;
  }
  .row--margin {
    margin-top: 30px;
}
  .coffee{
    margin-bottom:30px;
  }
  .coffee__img {
    width: 35%;
  }
  .coffee__descr, .sect__subtitle{
    padding: 0 50px;
  }
  .sect__title, .description__title, .footer__big-title {
    line-height: 36px;
    font-size: 26px;
  }
  .half-sect__first {
    padding: 50px;
  }
  .article-pre{
    margin-bottom:15px;
  }
  .footer__half {
    width: 100%;
    display: block;
    padding: 50px 50px;
  }
    .half-sect {
    display: block;
    height: auto;
  }
  .half {
    width: 100%;
    display: block;
  }
  .half-sect__second{
    padding-bottom:60%;
  }
  
  
}

@media screen and (max-width:480px){
  .banner__title {
    font-size: 44px;
  }
  .sect{
    padding:50px 0;
  }
  .sect__title, .description__title {
    line-height: 30px;
    font-size: 22px;
    margin-bottom: 15px;
  }
  .sect__subtitle{
    padding:0;
  }
  .coffee__img {
    width: 65%;
  }
  .coffee__descr, .sect__subtitle {
    padding: 0 15px;
  }
  .best--margin {
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .row--margin {
    margin-top: 15px;
  }
  .best__img {
    width: 44px;
  }
  .best__title {
    margin-top: 15px;
  }
  .three-img__img {
    padding-bottom: 60%;
    width:100%;
  }

  .footer__half {
    padding: 35px 35px;
}
  .footer__desc {
    margin-bottom: 10px;
}
  
}

